// Даны три числа a, b, c. Напишите программу, которая находит корни квадратного
// уравнения
// ax
// 2 + bx + c = 0
// Если уравнение имеет два корня, то следует вывести их в порядке возрастания

let a = +prompt("введите значение a");

let b = +prompt(`введите значение b`);

let c = prompt("введите значение c");

let x = (b ** 2 - 4 * a * c)

if (x < 0) {
    alert("корней нет");
} else if (x === 0) {
    alert(-b / (2 * a));
} else if (x > 0) {
    
    alert((-b + Math.sqrt(x)) / (2 * a).toFixed(0) || (-b - Math.sqrt(x)) / (2 * a).toFixed(0));
}




