// Найдите квадратный корень числа. Результат округлите до целых, десятых, сотых.

let a = +prompt(`введите число`);

alert(!isNaN(a) ? Math.sqrt(a).toFixed(0) : `введите число`);