// Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки


let a = prompt('введите надпись');

if (!isNaN(a)) {
    alert(`ошибка`);
} else {
    alert(a.length);
};