// Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
// регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
// строку в строку вида 

let a = prompt('введите строку').trim().toLowerCase();

alert (isNaN(a) ? a.replaceAll('', '-'): 'это не строка');