// На вход программе подаётся строка. Замените все @ на '!' (2 способа)

let a = prompt(`введите email, по примеру "......@.com"`);

alert(a.replaceAll(`@`, `!`));

alert(a.split(`@`).join(`!`));