// Пользователь вводит строку. Применить метод для разбития строки на массив.
// Добавить проверку на ввод только текста 

let a = prompt('введите строку');

alert(isNaN(a) ? a.split(``) : 'это не строка');