// Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 – чет

let a = prompt('введите четырехзначное число');
let num = a.split('');
if(isNaN(a)) {
alert(`ошибка`)
}else if (a > 999 && a < 10000){
    alert(a[0]%2===0 ? `${(a[0])} - четное` : `${(a[0])} - нечетное`);
    alert(a[1]%2===0 ? `${(a[1])} - четное` : `${(a[1])} - нечетное`);
    alert(a[2]%2===0 ? `${(a[2])} - четное` : `${(a[2])} - нечетное`);
    alert(a[3]%2===0 ? `${(a[3])} - четное` : `${(a[3])} - нечетное`);
} 
else{
    alert(`некоректное число`);
}
