// На вход подается число. Необходимо каждое значение возвести в степень
// индекса и вычислить сумму.

const n = prompt(`введите число`).split(``);
// const n = [1, 2, 3, 4, 5];
let sum = 0;
for (let i = 0; i < n.length; i++) {
    sum += n[i] ** i;
}
console.log(sum);
