// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
//     же результат – число с плавающей точкой, то округлить до 2 знаков после запятой).

let numb = +prompt("введите желаемое число");

alert(Math.sqrt(numb).toFixed(2));