// Ввести строку. Проверить является ли это число или текст. Если число, то
// выяснить, четное или нет. Если это текст и равен “hschool”, вывести true. В
// противном случае false


let a = prompt('введите число или текст');
let b = `hshcool`;

if (isNaN(a) && (a===b)) {
    alert(true);
} else {
    alert(false);
} if(!isNaN(a) && (a%2===0)){
alert(`четное`);
}else{
    alert(`нечетное`);
}