// На вход подается строка в виде электронной почты. Если строка содержит “@” и
// оканчивается на .com, .ru, то вывести true, иначе false

let a = prompt(`введите адрес электронной почты`);

alert(((a.includes(`@`) && a.includes(`.com`)) || a.includes(`.ru`)) ? true : false);  