// На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Значения могут быть строкового либо числового типа
// данных. Необходимо из этих элементов составить 2 массива: со строками и второй
// массив, соответственно, с числами. forEach


const n = prompt("количество элементов массива");
let str = [];
let numb = [];
for (let i = 0; i < n; i++) {
  let a = prompt("заполнение массива");
  isNaN(a) ? str.push(a) : numb.push(a);
}
console.log(str);
console.log(numb);