// Напишите программу, которая находит полное число метров по заданному числу
// сантиметров. Добавить проверку на ввод только чисел
// 345 -> 3
// 100 -> 1


let a = prompt(`введите значение в сантиметрах`);
let x = a / 100;

if (isNaN(a)) {
    alert(`некоректные данные`);
} else {
    a = Number(a)
    alert(x.toFixed(0));
;}