// Напишите скрипт, который будет находить факториал числа. Факториал – это
// произведение всех целых чисел, меньше данного, и его самого.
// 5 -> 120 (1*2*3*4*5)

let a = prompt(`введите число`);
let c = 1;

for (let i = 1; i <= a; i++) {
  c *= i;

}
alert(c);


