// Пользователь вводит одно число. Необходимо вывести обратное ему (число
//     является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
//     то вывести «Обратного числа не существует». Добавить проверку на ввод только
//     чисел



const a = prompt(`введите число`);

if(isNaN(a)){
    alert("ошибка ввода данных");
}else{
    if(a !=0){
        alert(`ваше обратное число: ${1/a}`)
    } else if(a==0){
        alert("Обратного числа не существует")
    }
}





