// Задача на анаграмму. На входе 2 строки, необходимо выявить являются ли
// введенные значения анаграммами

let a = 'титан';
let b = 'танит';
console.log(a.split('').sort().join('') === b.split('').sort().join('') ? 'анаграмма' : 'не анаграмма');