// . Дана строка в виде числа. Необходимо просуммировать все элементы числа
// ‘123’ -> 6
// ‘111111111111’ -> 12

let a = `7523`;
let b = 0;

for (let i = 0; i < a.length; i++) {
    b = b + +a[i];
};

alert(b);