// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел



let v1 = prompt(`первый автомобиль`);
let v2 = prompt(`второй автомобиль`);
let s = prompt(`введите растояние`);



if (isNaN(v1, v2, s)) {
    console.log(`ошибка`);
} else {
  let t = s/(v1+v2);
  alert(`Автомобили встретятся ${t}`)
    if (Number.isInteger(b)) {
        alert(b);
    } else {
        alert (Math.round(b));
    }
}



