// Выявить является ли введенное число четным
let a = +prompt("введите число");

if (a % 2 === 0) {
    alert("четное");
} else {
    alert("нечетное");
}

a % 2 === 0 ? alert("четное") : alert(" не четное");

alert(a % 2 === 0 ? "четное" : "нечетное")