// Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
// результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
// Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

let a = prompt('введите первое число');
let b = prompt(`введите второе число`);
let str = a + b;


if (isNaN(a) || isNaN(b)) {
    alert(`ошибка`);
} else if ((a < 10 && a > 0) && (b > 0 && b < 10)) {
    alert(`I"m ${str}`);
} else {
    alert(`некоректные данные`)
};